# TagLib-PaperMC

./: build.gradle  gradle.properties  settings.gradle
src/main/java/de/cjdev/taglib/: TagLib.java
src/main/resources/: paper-plugin.yml
src/main/resources/data/c/tags/item/: animal_foods.json  armors.json  bamboos.json  bones.json  bookshelves.json  bricks.json  buckets.json  budding_blocks.json  buds.json  chains.json  clumps.json  clusters.json  coal.json  cobblestones.json  concrete.json  concrete_powder.json  concrete_powders.json  concretes.json  crops.json  drinks.json  dusts.json  dyed.json  glass_blocks.json  stones.json
src/main/resources/data/c/tags/item/barrels/: wooden.json
src/main/resources/data/c/tags/item/bricks/: nether.json  normal.json  resin.json
src/main/resources/data/c/tags/item/buckets/: empty.json  entity_water.json  lava.json  powder_snow.json  water.json
src/main/resources/data/c/tags/item/chests/: ender.json  trapped.json  wooden.json
src/main/resources/data/c/tags/item/clumps/: resin.json
src/main/resources/data/c/tags/item/cobblestones/: deepslate.json  infested.json  mossy.json  normal.json
src/main/resources/data/c/tags/item/crops/: beetroot.json  carrot.json  cocoa_bean.json  melon.json  nether_wart.json  potato.json  pumpkin.json  sugar_cane.json  wheat.json
src/main/resources/data/c/tags/item/drinking_containing/: bottle.json
src/main/resources/data/c/tags/item/drinks/: honey.json  magic.json  milk.json  ominous.json  watery.json
src/main/resources/data/c/tags/item/dusts/: redstone.json
src/main/resources/data/c/tags/item/dyed/: blue.json  brown.json  cyan.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  white.json  yellow.json
src/main/resources/data/c/tags/item/gems/: quartz.json
